# kettle-java

./: .project  pom.xml
src/main/java/: SecondTransDemo.java
src/main/java/com/encdata/cn/: Constant.java
src/main/java/com/encdata/cn/dto/: DataBaseInfo.java
src/main/java/com/encdata/cn/plugins/: HiveTableOutput.java  HiveTableOutputMeta.java  HiveTableOutputMetaInjection.java
src/main/java/com/encdata/cn/service/: DemoService.java  KettleService.java
src/main/java/com/encdata/cn/service/impl/: DemoServiceImpl.java  KettleServiceImpl.java
src/main/java/com/encdata/cn/util/: KettleUtils.java
src/main/java/rep/: ExecRepository.java  KettleEnvironments.java
