<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.encdata.cn</groupId>
	<artifactId>kettle-output-pluguin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
 
	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 
		<!-- kettle -->
		<kettle.version>6.1.0.1-196</kettle.version>
	</properties>
 
	<dependencies>
		<dependency>
	    	<groupId>pentaho-kettle</groupId>
	    	<artifactId>kettle-core</artifactId>
	    	<version>7.1.0.0-12</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-kettle</groupId>
		    <artifactId>kettle-engine</artifactId>
		    <version>7.1.0.0-12</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-kettle</groupId>
		    <artifactId>vfs2</artifactId>
		    <version>2.1-20150824</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-kettle</groupId>
		    <artifactId>metastore</artifactId>
		    <version>7.1.0.0-12</version>
		</dependency>
		<!-- <dependency>
		    <groupId>pentaho-kettle</groupId>
		    <artifactId>scannotation</artifactId>
		    <version>1.0.2</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.owasp.esapi/esapi -->
		<dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
		<dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.1.0</version>
        </dependency>
		
		
		<dependency>
			  <groupId>org.apache.hadoop</groupId>
			  <artifactId>hadoop-common</artifactId>
			  <version>2.6.5</version>
		</dependency>
		
		<dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    	</dependency>
    	
    	<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.10</version>
		</dependency>
    	
		
		
		

	</dependencies>
 
	<!-- 打包，构建 -->
	<build>
		<!-- 插件 -->
		<plugins>
			<!-- jar包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
 
</project>
